.services {
  position: relative;
  padding: 80px 0 40px;
  overflow: hidden;
  text-align: center;
  @media (hover: none) {
    padding: 40px 0 0;
  }
  .services-bg {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: auto;
    z-index: -1;
    opacity: 0.5;
    @media (hover: none) {
      width: 100%;
      height: 100%;
      @media (orientation: portrait) {
        img {
          width: auto;
          height: 100%;
        }
      }
      @media (orientation: landscape) {
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
  .services-gradient {
    background: rgb(0, 0, 0);
    background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0) 50%
    );
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    z-index: -1;
  }
  h2 {
    margin: 0 auto 40px auto;
    display: block;
    color: #fff;
    @media (hover: none) {
      margin: 0 auto 20px auto;
    }
  }
  p {
    color: #fff;
  }
  ul {
    margin: 0;
    padding: 40px 0;
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    // gap: 0px 40px;
    width: 100%;
    li {
      list-style: none;
      text-align: left;
      font-weight: bold;
      color: #fff;
      display: inline-block;
      padding: 0 20px;
      position: relative;
      p {
        font-weight: 500;
      }
      h3 {
        margin-bottom: 20px;
        color: #fff;
        font-weight: 400;
        font-size: 1.5rem;
        @media (hover: none) {
          font-size: 1.25rem;
        }
      }
      svg {
        position: absolute;
        top: 0;
        right: -15px;
        font-size: 2rem;
        @media (hover: none) {
          display: none;
        }
      }
      &:last-child {
        svg {
          display: none;
        }
      }
    }
  }
}
